{
  "schemaVersion": 1,
  "id": "litematica_printer",
  "version": "${mod_version}",
  "name": "Litematica Printer",

  "description": "Litematica Printer with automatic dirt-path placement and shovel flattening for Minecraft 26.1.2",
  "authors": [
    "aleksilassila"
  ],
  "contact": {
    "homepage": "https://github.com/zemelua/litematica-printer",
    "sources": "https://github.com/zemelua/litematica-printer"
  },
  "license": "AGPL-3.0-only",
  "icon": "assets/litematica-printer/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.aleksilassila.litematica.printer.LitematicaMixinMod"
    ]
  },
  "mixins": [
    "litematica-printer.mixins.json",
    "litematica-printer-implementation.mixins.json"
  ],

  "depends": {
    "minecraft": "~26.1-",
    "fabric-networking-api-v1": ">=6.3.0"
  },
  "breaks": {
    "malilib": "<0.28.2-",
    "litematica": "<0.27.1-"
  },

  "custom": {
    "modmenu": {
      "parent": "litematica"
    }
  }
}
